div#browse {
    width: calc(100% - 50px);
    padding: 25px;
    max-width: 1600px;
    margin: 0 auto;
}
p.page-selector a {
    color: rgb(117, 117, 117);
    padding: 2.5px;
}
p.page-selector a[href] {
    color: rgb(149, 14, 14);
    text-decoration: none;
}
p.page-selector a[href]:hover {
    color: rgb(214, 16, 16);
}
p.page-selector.bottom {
    padding-top: 30px;
    padding-bottom: 15px;
}

h1 span.whats-this {
    font-size: 14px;
}

h1 span.whats-this a {
    color: rgb(149, 14, 14);
    text-decoration: none;
}
h1 span.whats-this a:hover {
    color: rgb(214, 16, 16);
}



div#cards-container {
    padding-top: 10px;
    text-align: left;
}

div.card-v2 {
    padding: 15px;
    border: 1px solid lightgray;
    display: inline-block;
    margin: 5px;
    /* padding-right: 40px; */
}
div.card-v2 div.status-table {
    padding: 10px;
    position: relative;
    padding-right: 30px;
}

div.card-v2 div.case-id {
    font-size: 1.5em;
    font-family: monospace;
    width: 50%;
    display: inline-block;
}
div.card-v2 div.case-status {
    width: 50%;
    display: inline-block;
    text-align: right;
}
div.card-v2 div.case-status a.region-status {
    display: inline-block;
}
div.card-v2 div.case-status a.material-icons-outlined {
    font-size: 25px;
    text-decoration: none;
    color: rgb(82, 82, 82);
    height: 25px;
    width: 25px;
}
div.card-v2 div.case-status a.material-icons-outlined[href]:hover {
    color: cornflowerblue;
}

div.st-column-group {
    display: inline-block;
    vertical-align: top;
    /* border: 1px solid gray; */
    padding: 5px;
    /* background-color: rgb(255, 240, 213); */
}
div.st-column-group:not(.left-header-group) {
    min-height: 162px;
    min-width: 30px;
}

div.st-column-group div.st-cg-label {
    position: relative;
    font-size: 9px;
    margin: 0 auto;
    text-align: center;
    padding: 0;
    height: 20px;
    /* background-color: rgb(255, 203, 203); */
}
div.st-column-group div.st-cg-label a.material-icons-outlined {
    font-size: 9px;
    text-decoration: none;
    color: black;
    width: 9px;
    height: 9px;
    display: none; /* annotator only */
}
div.st-column-group div.st-cg-label a.material-icons-outlined:hover {
    color: cornflowerblue;
}
div#cards-container.annotator div.st-column {
    width: 60px;
}
div#cards-container.annotator div.st-column-group div.st-cg-label a.material-icons-outlined {
    display: inline;
}
span.st-cg-label-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}

div.st-column:not(.left-header-column) {
    width: 30px;
    display: inline-block;
    /* background-color: rgb(225, 255, 225); */
}
div.left-header-column {
    width: 80px;
}

div.st-loc-cell, div.st-gd-cell {
    height: 25px;
    border-bottom: 1px dotted rgba(0,0,0,0);
    position: relative;
}
div.st-de-cell {
    height: 75px;
    position: relative;
}
div#cards-container.annotator div.st-de-cell {
    height: 125px;
}

span.st-lh {
    display: block;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

div.region-statuses {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    text-align: center;
}
a.region-status {
    display: inline-block;
    width: 20px;
    height: 20px;
    /* background-color: rgb(206, 206, 206); */
    border-radius: 10px;
    margin: 3px;
    text-decoration: none;
    vertical-align: middle;
}
span.select-for-crowd {
    display: inline-block;
    width: 20px;
    vertical-align: middle;
    margin: 3px;
}
a.region-status span.material-icons-outlined {
    font-size: 20px;
    color: rgb(214, 214, 214);
    width: 20px;
    height: 20px;
}
a.region-status[href] span.material-icons-outlined {
    color: rgb(82, 82, 82);
}
a.region-status[href] span.material-icons-outlined.edit {
    color: rgb(117, 117, 117);
}
a.region-status[href]:hover span.material-icons-outlined {
    font-size: 20px;
    color: cornflowerblue;
}

div.kidneys-column-group {
    background-color: rgb(239, 244, 255);
}
div.ureters-column-group {
    background-color: rgb(255, 242, 219);
}
div.arteries-column-group {
    background-color: rgb(255, 218, 218);
}
div.veins-column-group {
    background-color: rgb(255, 211, 229);
}
div.cysts-column-group {
    background-color: rgb(211, 246, 255);
}
div.tumors-column-group {
    background-color: rgb(239, 255, 231);
}

div.loc-gd-divider {
    width: calc(100% - 20px);
    position: absolute;
    border-bottom: 1px dotted black;
    top: 59px;
}
div.gd-de-divider {
    width: calc(100% - 20px);
    position: absolute;
    border-bottom: 1px dotted black;
    top: 84px;
}

@media only screen and (max-width: 600px) {
    div#browse {
        width: 100%;
        padding: 25px 5px;
    }
    div.st-column-group.left-header-group {
        display: none;
    }
    div.card-v2 div.status-table {
        padding-right: 0;
    }
    div.st-column:not(.left-header-column) {
        width: 20px;
    }
    div.loc-gd-divider, div.gd-de-divider {
        width: 100%;
    }
}

/* Lightboxes for admin */
div.lightbox-outer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
}

div.lightbox-inner {
    position: absolute;
    top: 200px;
    left: calc(50% - 300px);
    min-height: 100px;
    width: 550px;
    padding: 25px;
    background-color: white;
}

div.lightbox-button-row {
    text-align: center;
    padding-top: 10px;
}

div.lightbox-button-row a {
    display: inline-block;
    vertical-align: middle;
    padding: 7.5px 15px;
    border-radius: 7.5px;
    text-decoration: none;
}
div.lightbox-button-row a.confirm-button {
    border: 1px solid rgb(0, 2, 131);
    color: rgb(0, 2, 131);
}
div.lightbox-button-row a.confirm-button:hover, div.lightbox-button-row a.confirm-button.loading {
    background-color: rgb(0, 2, 131);
    color: white;
}
div.lightbox-button-row a.cancel-button {
    background-color: rgb(218, 42, 42);
    color: white;
}
div.lightbox-button-row a.cancel-button:hover {
    background-color: rgb(158, 29, 29);
    color: white;
}
p.error-msg {
    color: rgb(180, 0, 0);
    display: none;
}

span.reg-info-head {
    display: inline-block;
    text-align: right;
    font-weight: bold;
    width: 70px;
}
span.reg-info-dat {
    font-family: monospace;
}

/* Loader */
.loader-container {
    width: 60px;
    height: 22px;
    position: relative;
}
.lds-dual-ring {
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 14.4px;
    height: 14.4px;
    margin: 1.8px;
    border-radius: 50%;
    border: 1.35px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.lds-dual-ring, .lds-dual-ring:after {
    /* transform: scale(0.125); */
}
