body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.page-header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #000;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

h1 {
    margin: 10px 0;
}

.header-status {
    margin-bottom: 20px;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

.stat-item h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.stat-item p {
    font-size: 16px;
    color: #666;
}

.content-area {
    padding: 20px;
    /* Additional styling for your main content area */
}
.video-gallery {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    padding: 20px;
}

.video-container {
    flex: 1; /* Non-active videos take up 30% width */
    opacity: 0.5; /* Non-active videos are dimmed */
    transition: all 0.5s ease; /* Smooth transition for changes */
    position: relative; /* For positioning the caption */
}

.video-container.active {
    opacity: 1; /* Active video is fully opaque */
}

.video-container video {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.video-caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}


/* Remove the bottom border or line if it exists */
.page-header {
    border-bottom: none;
}



@media screen and (max-width: 1024px) {
    .video-gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 videos in a row for smaller screens */
    }
}

@media screen and (max-width: 768px) {
    .video-gallery {
        grid-template-columns: 1fr; /* 1 video in a row for even smaller screens */
    }
}
